<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>🎁 Happy Birthday!!! :)</title>
    <meta name="title" content="🎉Happy birthday from Zenith" />
    <meta
      name="description"
      content="Wishing you a birthday full of joy and happiness. Happy birthday, tulip.🎊🎈 "
    />
    <meta name="keywords" content="friend, birthday, celebrate, happy" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #191f27;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto Mono", monospace;
        color: #5f5f5e;
      }

      .terminal {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 450px;
        background: #292e39;
        border-radius: 5px;
      }

      .controls {
        position: absolute;
        top: 10px;
        width: 100%;
        height: 5%;
        display: flex;
      }

      .circle {
        width: 3.5%;
        height: 98%;
        border-radius: 50%;
        transform: scale(0.7);
      }

      .minimize {
        margin: 0 5px;
        background: #f2c429;
      }

      .close {
        background: #db5963;
        margin-left: 10px;
      }

      .expand {
        background: #48ce37;
      }

      span {
        disaply: inline-block;
      }

      .prompt {
        color: #5f5f5e;
        margin-right: 15px;
      }

      .commandline {
        position: absolute;
        display: flex;
        top: 40px;
        width: 100%;
        height: 15%;
        padding: 15px;
        color: #efeff2;
      }

      .blink {
        display: inline;
        margin-left: 3px;
        width: 10px;
        height: 25px;
        background: #efeff2;
        transition: all 0.35s;
        animation: blinking 1s infinite;
      }

      .loading {
        opacity: 0;
        position: absolute;
        display: flex;
        top: 90px;
        width: 100%;
        height: 15%;
        padding: 15px;
        color: #efeff2;
      }

      .bars {
        height: 70%;
        display: flex;
        margin-left: 25px;
      }

      .bar {
        width: 8px;
        height: 100%;
        background: #efeff2;
        margin-right: 1px;
      }

      .percent {
        margin-left: 10px;
      }
      @keyframes letter1 {
        0% {
          display: none;
        }
        100% {
          display: inline-block;
        }
      }

      @keyframes blinking {
        0% {
          background: #efeff2;
        }
        50% {
          background: transparent;
        }
        100% {
          background: #efeff2;
        }
      }
    </style>

    <div class="terminal">
      <div class="controls">
        <div class="circle close"></div>
        <div class="circle minimize"></div>
        <div class="circle expand"></div>
      </div>
      <div class="commandline">
        <span class="prompt">$</span>
        <span class="command"></span>
        <div class="blink"></div>
      </div>
      <div class="loading">
        <div class="bars"></div>
        <div class="percent"><span class="number"></span>%</div>
      </div>
    </div>
    <footer></footer>
    <script>
      const command = [
        "s",
        "u",
        "d",
        "o",
        " ",
        "apt",
        "-",
        "g",
        "e",
        "t",
        " ",
        "i",
        "n",
        "s",
        "t",
        "a",
        "l",
        "l",
        " ",
        "w",
        "i",
        "s",
        "h",
        "-",
        "f",
        "r",
        "o",
        "m",
        "-",
        "p",
        "t",
        "e",
        "c",
        "o",
      ];
      const adder = 2;
      let message = "";
      let i = 0;
      let percent = 0;

      const typeMessage = () => {
        if (i < command.length) {
          message += command[i];
          container.textContent = message;
          i++;
        } else {
          clearInterval(fullMessage);
          setTimeout(() => {
            blink.style.display = "none";
            loadingContainer.style.opacity = 1;
            let loader = setInterval(addBars, 100);
          }, 1000);
        }
      };

      const addBars = () => {
        if (percent <= 100) {
          percentContainer.textContent = percent;
          percent += adder;
          const bar = document.createElement("span");
          bar.classList.add("bar");
          bars.appendChild(bar);
        } else {
          clearInterval(loader);
        }
      };

      const container = document.querySelector(".command");
      const blink = document.querySelector(".blink");
      const loadingContainer = document.querySelector(".loading");
      const bars = document.querySelector(".bars");
      const percentContainer = document.querySelector(".number");

      let fullMessage = setInterval(typeMessage, 200);

      // delay for a while tovar delay = ( function() {
      var delay = (function () {
        var timer = 0;
        return function (callback, ms) {
          clearTimeout(timer);
          timer = setTimeout(callback, ms);
        };
      })();
      delay(function () {
        // do stuff
        window.location.replace("wish.html");
      }, 12000); // end delay
    </script>
  </body>
</html>
